<<<<<<< Updated upstream
.main-container{
  width: 100%;
}

.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}

.horizontal-scroller > .content{
  display: grid;
  z-index: 2;
  min-width: 100%;
  gap: 5px;
  grid-auto-flow: column;
  grid-auto-columns: 18%;
  padding: 40px 1em;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 10px, 1rem;
  scroll-snap-align: start;
}

.horizontal-scroller {
  position: relative;
  z-index: 1;
}

.horizontal-scroller::after{
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  display: block;
  right: -12px;
  bottom: 0;
  width: 53px;
  margin-left: auto;
  background: linear-gradient(to right, rgb(0 0 0 / 0%), rgb(0 0 0));
  pointer-events: none;
  z-index: 4;
}

.horizontal-scroller .single{
  border-radius: 8px;
  background: transparent;
  position: relative;
  cursor: pointer;
  aspect-ratio: 1/1;
  width: auto;
  height: 200px;
}

.single > .single-info .community-icon {
  margin-left: auto;
  position: absolute;
  text-align: right;
  top: -20px;
  right: 10px;
}
.single > .single-info .community-icon > .community-icon-circle {
  width: 40px;
  height: 40px;
  padding: 4%;
  border: solid 2px var(--c-stellar);
  border-radius: 50%;
}
.single > .single-info .community-icon > .community-icon-circle > img{
  border-radius: 50%;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.single-charas, .single-info{
  width: 100%;
  height: 100%;
  box-shadow: #0000003a 0px 6px 20px 9px inset;
}
.single-charas{
  position: relative;
  z-index: 1;
}

.single-charas-content{
  position: absolute;
  padding: 5px 0px;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: auto;
  background: linear-gradient(0deg, #000000e6 73%, transparent 94%);

}

.single-charas .single-artist span{
  color: #bebebe;
  font-weight: 600;
  font-family: inherit;
}

.single-artist, .single-title, .single-stats{
  padding: 0px 5px;
}

.single-charas .single-title, .single-charas .single-title > span{
  line-height: 16px;
  color: #d0d0d0;
}  

.single-stats {
  margin-top: auto;
  width: 100%;
  text-align: left;
  color: gray;
}

.single-stats > div{
  display: inline;
  font-weight: 500;
  margin: 0 4px;
  font-size: 0.7em;
}

.single-stats > div:nth-of-type(1){
  margin-left: 0;
}

.single .album-cover{
  position: absolute;
  top: 0;
  padding: 1.6px;
  left: 0;
  width: 100%;
  z-index: 0;
  height: 100%;
}
.single > .album-cover > img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.single {
  position: relative;
  background-color: gray;
  overflow: hidden;
  transition: 0.4s;
}

.single:after {
  position: absolute;
  content: "";
  top: 5vw;
  left: 0;
  right: 0;
  z-index: 2;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.75);
  -webkit-filter: blur(5vw);
  opacity: 0.7;
  -moz-filter: blur(5vw);
  -ms-filter: blur(5vw);
  filter: blur(5vw);
  background: var(--g-blue);
  background-size: 200% 200%;
  /* animation: animateGlow 10s ease alternate-reverse infinite; */
}
@keyframes animateGlow {
  0% {
    opacity: 1;
    background-position: 0% 50%;
  }
  50% {
    opacity: 0.7;
    background-position: 100% 50%;
  }
  100% {
    opacity: 0.15;
    background-position: 0% 50%;
  }
}

.single .typeof{
  position: absolute;
  top: 3px;
  z-index: 2;
  right: 12px;
  opacity: 0.4;
  width: 15px;
  height: 15px;
}

.single .typeof svg{
  width: 100%;
  fill: white;
  height: 100%;
}

.single-title {
  color: #fff;
  font-size: 16px;
  vertical-align: middle;
  padding: 5px 10px;
  width: 100%;
  background-color: #8080806f;
  z-index: 9;
  position: relative;
}

.single:hover {
  position: relative;
  z-index: 2;
  transform: scale(1.1);
  transition: 0.4s;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.bg-single-blue {
  position: relative;
}

.bg-single-blue::before {
  position: absolute;
  inset: -1.6px;
  content: "";
  z-index: -1;
  border-radius: 7px;
}

.bg-single-blue::before {
  background: var(--g-blue-stroke);
}

.card {
  min-width: 250px;
  border: 0;
  margin-inline: auto;
  cursor: pointer;
  z-index: 2;
  transition: transform 0.35s ease-in-out;
}

.card .strokesvg,
.card .fillsvg,
.card h4{
  transition: all 0.2s ease-in-out;
}

.container-card {
  position: relative;
  transition: background 0.6s linear;
  border: 2px solid transparent;
  /* background: var(--g-bg); */
  background: radial-gradient(circle at 16% 97.2%, rgb(48 119 220 / 26%) 20%, rgb(0 128 255 / 43%) 15.9%, rgb(77 128 255 / 29%) 15.9%, rgb(43 103 226 / 24%) 23.4%, rgb(19, 30, 37) 34%, rgb(19, 30, 37) 61%);
  background-clip: padding-box;
  border-radius: 45px;
  padding: 8px 20px;
}
.container-card img {
  margin-bottom: 32px;
}

.bg-green-box,
.bg-white-box,
.bg-yellow-box,
.bg-blue-box {
  position: relative;
}

.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
  position: absolute;
  inset: -2px;
  content: "";
  z-index: -1;
  border-radius: 45px;
}

.bg-white-box::after {
  background: var(--g-blue-stroke)
}

.gradient-cards {
  display: grid;
  float: left;
  grid-template-columns: repeat(5, 1fr);
  gap: 32px;
}
@media screen and (max-width: 991px) {
  .gradient-cards {
    grid-template-columns: 1fr;
  }
}

.card:hover .fillsvg{
  fill: var(--c-stellar);
}
.card:hover .strokesvg{
  stroke: var(--c-stellar);
}

.card:hover > .container-card{
  background: radial-gradient(#2424249e 50%, #242424e6);
}

.card:hover h4{
  color: var(--c-stellar);
=======
.main-container{
  width: 100%;
}

.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}

.horizontal-scroller > .content{
  display: grid;
  z-index: 2;
  min-width: 100%;
  gap: 5px;
  grid-auto-flow: column;
  grid-auto-columns: 18%;
  padding: 40px 1em;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 10px, 1rem;
  scroll-snap-align: start;
}

.horizontal-scroller {
  position: relative;
  z-index: 1;
}

.horizontal-scroller::after{
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  display: block;
  right: -12px;
  bottom: 0;
  width: 53px;
  margin-left: auto;
  background: linear-gradient(to right, rgb(0 0 0 / 0%), rgb(0 0 0));
  pointer-events: none;
  z-index: 4;
}

.horizontal-scroller .single{
  border-radius: 8px;
  background: transparent;
  position: relative;
  cursor: pointer;
  aspect-ratio: 1/1;
  width: auto;
  height: 200px;
}

.single > .single-info .community-icon {
  margin-left: auto;
  position: absolute;
  text-align: right;
  top: -20px;
  right: 10px;
}
.single > .single-info .community-icon > .community-icon-circle {
  width: 40px;
  height: 40px;
  padding: 4%;
  border: solid 2px var(--c-stellar);
  border-radius: 50%;
}
.single > .single-info .community-icon > .community-icon-circle > img{
  border-radius: 50%;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.single-charas, .single-info{
  width: 100%;
  height: 100%;
  box-shadow: #0000003a 0px 6px 20px 9px inset;
}
.single-charas{
  position: relative;
  z-index: 1;
}

.single-charas-content{
  position: absolute;
  padding: 5px 0px;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: auto;
  background: linear-gradient(0deg, #000000e6 73%, transparent 94%);

}

.single-charas .single-artist span{
  color: #bebebe;
  font-weight: 600;
  font-family: inherit;
}

.single-artist, .single-title, .single-stats{
  padding: 0px 5px;
}

.single-charas .single-title, .single-charas .single-title > span{
  line-height: 16px;
  color: #d0d0d0;
}  

.single-stats {
  margin-top: auto;
  width: 100%;
  text-align: left;
  color: gray;
}

.single-stats > div{
  display: inline;
  font-weight: 500;
  margin: 0 4px;
  font-size: 0.7em;
}

.single-stats > div:nth-of-type(1){
  margin-left: 0;
}

.single .album-cover{
  position: absolute;
  top: 0;
  padding: 1.6px;
  left: 0;
  width: 100%;
  z-index: 0;
  height: 100%;
}
.single > .album-cover > img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.single {
  position: relative;
  background-color: gray;
  overflow: hidden;
  transition: 0.4s;
}

.single:after {
  position: absolute;
  content: "";
  top: 5vw;
  left: 0;
  right: 0;
  z-index: 2;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.75);
  -webkit-filter: blur(5vw);
  opacity: 0.7;
  -moz-filter: blur(5vw);
  -ms-filter: blur(5vw);
  filter: blur(5vw);
  background: var(--g-blue);
  background-size: 200% 200%;
  /* animation: animateGlow 10s ease alternate-reverse infinite; */
}
@keyframes animateGlow {
  0% {
    opacity: 1;
    background-position: 0% 50%;
  }
  50% {
    opacity: 0.7;
    background-position: 100% 50%;
  }
  100% {
    opacity: 0.15;
    background-position: 0% 50%;
  }
}

.single .typeof{
  position: absolute;
  top: 3px;
  z-index: 2;
  right: 12px;
  opacity: 0.4;
  width: 15px;
  height: 15px;
}

.single .typeof svg{
  width: 100%;
  fill: white;
  height: 100%;
}

.single-title {
  color: #fff;
  font-size: 16px;
  vertical-align: middle;
  padding: 5px 10px;
  width: 100%;
  background-color: #8080806f;
  z-index: 9;
  position: relative;
}

.single:hover {
  position: relative;
  z-index: 2;
  transform: scale(1.1);
  transition: 0.4s;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.bg-single-blue {
  position: relative;
}

.bg-single-blue::before {
  position: absolute;
  inset: -1.6px;
  content: "";
  z-index: -1;
  border-radius: 7px;
}

.bg-single-blue::before {
  background: var(--g-blue-stroke);
}

.card {
  min-width: 250px;
  border: 0;
  margin-inline: auto;
  cursor: pointer;
  z-index: 2;
  transition: transform 0.35s ease-in-out;
}

.card .strokesvg,
.card .fillsvg,
.card h4{
  transition: all 0.2s ease-in-out;
}

.container-card {
  position: relative;
  border: 2px solid transparent;
  /* background: var(--g-bg); */
  background: radial-gradient(circle at 16% 97.2%, rgb(48 119 220 / 26%) 20%, rgb(0 128 255 / 43%) 15.9%, rgb(77 128 255 / 29%) 15.9%, rgb(43 103 226 / 24%) 23.4%, rgb(19, 30, 37) 34%, rgb(19, 30, 37) 61%);
  background-clip: padding-box;
  border-radius: 45px;
  padding: 8px 20px;
}
.container-card img {
  margin-bottom: 32px;
}

.bg-green-box,
.bg-white-box,
.bg-yellow-box,
.bg-blue-box {
  position: relative;
}

.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
  position: absolute;
  inset: -2px;
  content: "";
  z-index: -1;
  border-radius: 45px;
}

.bg-white-box::after {
  background: var(--g-blue-stroke)
}

.gradient-cards {
  display: grid;
  float: left;
  grid-template-columns: repeat(5, 1fr);
  gap: 32px;
}
@media screen and (max-width: 991px) {
  .gradient-cards {
    grid-template-columns: 1fr;
  }
}

.card:hover .fillsvg{
  fill: var(--c-stellar);
}
.card:hover .strokesvg{
  stroke: var(--c-stellar);
}

.card:hover h4{
  color: var(--c-stellar);
>>>>>>> Stashed changes
}